# offices_android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tasyun/offices/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsayun/offices/data/authentication/login/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/com/tsayun/offices/data/authentication/signup/: SignUpDataSource.kt  SignupRepository.kt
app/src/main/java/com/tsayun/offices/data/authentification/login/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/com/tsayun/offices/data/common/: CommonExceptions.kt  DataSourceExceptions.kt  FirebaseRealtimeDatabaseDataSource.kt  RepositoryFactory.kt
app/src/main/java/com/tsayun/offices/data/login/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/tsayun/offices/data/office/: OfficeDataSource.kt  OfficeOnMapRepository.kt  OfficePreviewsRepository.kt  OfficeRepository.kt  OfficesRepository.kt
app/src/main/java/com/tsayun/offices/ui/: LocaleManager.kt
app/src/main/java/com/tsayun/offices/ui/common/: RepositoryFactory.kt  ViewExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/tsayun/offices/ui/imageFull/: ImageFullFragment.kt  ImageFullView.kt  ImageFullViewModel.kt
app/src/main/java/com/tsayun/offices/ui/imageGallery/: ImageGalleryFragment.kt  ImageGalleryViewModel.kt  ImagePreviewAdapter.kt  ImagePreviewView.kt
app/src/main/java/com/tsayun/offices/ui/itemDetails/: ItemDetailsFragment.kt  ItemDetailsView.kt  ItemDetailsViewModel.kt
app/src/main/java/com/tsayun/offices/ui/itemsOverview/: ItemOverviewView.kt  ItemReference.kt  ItemsOverviewFragment.kt  ItemsOverviewViewModel.kt
app/src/main/java/com/tsayun/offices/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/tsayun/offices/ui/main/: MainActivity.kt
app/src/main/java/com/tsayun/offices/ui/map/: ItemMapView.kt  MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/tsayun/offices/ui/navigation/: NavigationFragment.kt  NavigationItem.kt  NavigationState.kt  NavigationViewModel.kt  NavigationViewModelFactory.kt
app/src/main/java/com/tsayun/offices/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_gallery.xml  fragment_image_full.xml  fragment_item_details.xml  fragment_item_edit.xml  fragment_items_overview.xml  fragment_login.xml  fragment_maps.xml  fragment_navigation.xml  fragment_signup.xml  image_preview.xml  overview_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/tasyun/offices/: ExampleUnitTest.kt
(+46 files in other folders)
