<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="rootKey">

    <DropDownPreference
        android:defaultValue="1"
        app:key="@string/pref_key_font_size"
        app:title="@string/pref_title_font_size"
        android:entries="@array/font_size_labels"
        android:entryValues="@array/font_size_values"
        app:useSimpleSummaryProvider="true"
        >
    </DropDownPreference>

    <Preference
        app:key="@string/pref_key_logged_in_user"
        app:isPreferenceVisible="false">
    </Preference>

    <!--  todo:put logged in user to logout summary  -->
    <Preference
        app:key="@string/pref_key_log_out"
        app:title="@string/pref_title_log_out"
        android:dependency="@string/pref_key_logged_in_user">
<!--    android:dependency="chb2">-->
</Preference>

</PreferenceScreen>